<html>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="img-src vscode-resource: data: https:; script-src vscode-resource:; style-src 'unsafe-inline' vscode-resource:;"
    />
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      #global-container {
        width: calc(100% - 4rem);
      }

      #snippet-container {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        resize: both;
        background-color: #f2f2f2;
        border-radius: 4px;
        opacity: 0;
        transition: opacity 0.4s;
      }
      #snippet {
        overflow: hidden;
        resize: both;
        display: flex;
        padding: 18px;
        margin-top: 32px;
        margin-bottom: 32px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
        width: calc(100% - 8rem);
        outline: none !important;
      }
      #snippet > div {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        max-width: 100%;
        white-space: pre-wrap !important;
        word-break: break-all;
        outline: none;
      }
      #snippet > div > div {
        display: flex;
        flex-wrap: wrap;
      }

      #footer-couse-name {
        margin-top: 0.5em;
        font-size: 0.65em;
        color: rgba(166, 166, 166, 0.55);
        text-align: right;
      }

      #header-title {
        letter-spacing: 0.1em;
        font-size: 1.3em;
        font-weight: 600;
        margin-bottom: 0.5em;
        line-height: 1;
        color: rgb(166, 166, 166);
        vertical-align: middle;
        outline: none !important;
        font-family: 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', '游明朝','Yu Mincho', '游明朝体', 'YuMincho','ＭＳ Ｐ明朝', 'MS PMincho', serif;
      }
    </style>
  </head>

  <body>
    <div id="global-container">
      <div id="header-title" contenteditable="true">
        <span id="section">命名規則</span>
        <span> &bull; </span>
        <span id="lecture">導入</span>
      </div>
      <div id="snippet-container">
        <div
          id="snippet"
          style="
            color: #d8dee9;
            background-color: #2e3440;
            font-family: SFMono-Regular, Consolas, DejaVu Sans Mono, Ubuntu Mono,
              Liberation Mono, Menlo, Courier, monospace;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            white-space: pre;
          "
        >
          <meta charset="utf-8" />
          <div
            contenteditable="true"
            style="
              color: #d8dee9;
              background-color: #2e3440;
              font-family: Input Mono;
              font-weight: normal;
              font-size: 12px;
              line-height: 18px;
              white-space: pre;
            "
          >
            <div>
              <span style="color: #8fbcbb">console</span
              ><span style="color: #eceff4">.</span
              ><span style="color: #88c0d0">log</span
              ><span style="color: #d8dee9">(</span
              ><span style="color: #eceff4">'</span
              ><span style="color: #a3be8c">0. Run command `Polacode 📸 `</span
              ><span style="color: #eceff4">'</span
              ><span style="color: #d8dee9">)</span>
            </div>
            <div>
              <span style="color: #8fbcbb">console</span
              ><span style="color: #eceff4">.</span
              ><span style="color: #88c0d0">log</span
              ><span style="color: #d8dee9">(</span
              ><span style="color: #eceff4">'</span
              ><span style="color: #a3be8c">1. Copy some code</span
              ><span style="color: #eceff4">'</span
              ><span style="color: #d8dee9">)</span>
            </div>
            <div>
              <span style="color: #8fbcbb">console</span
              ><span style="color: #eceff4">.</span
              ><span style="color: #88c0d0">log</span
              ><span style="color: #d8dee9">(</span
              ><span style="color: #eceff4">'</span
              ><span style="color: #a3be8c">2. Paste into Polacode view</span
              ><span style="color: #eceff4">'</span
              ><span style="color: #d8dee9">)</span>
            </div>
            <div>
              <span style="color: #8fbcbb">console</span
              ><span style="color: #eceff4">.</span
              ><span style="color: #88c0d0">log</span
              ><span style="color: #d8dee9">(</span
              ><span style="color: #eceff4">'</span
              ><span style="color: #a3be8c">3. Click the button 📸 </span
              ><span style="color: #eceff4">'</span
              ><span style="color: #d8dee9">)</span>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer-couse-name">
        クリーンコード入門 <i>by @CodeMafia</i>
      </footer>
    </div>

    <script src="./dom2image.js"></script>
    <script src="./vivus.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
